{
  "name": "nuxt-app",
  "devDependencies": {
    "@nuxt/image": "latest",
    "@nuxtjs/google-fonts": "latest",
    "@nuxtjs/tailwindcss": "latest",
    "@types/jsdom": "^21.1.6",
    "nuxt": "^3.9.3",
    "nuxt-swiper": "latest",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "type": "module",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "ipx": "^3.0.0",
    "jsdom": "^24.0.0",
    "nuxt-icon": "^0.6.8"
  }
}
